

// imports styles
@import './partials/breakpoints.scss';
@import './partials/variables.scss';


input,a,button {
  border: none;
  background: none;
  outline: none;
  border-radius: 0;
  text-decoration: none;
 
}

body {
  font-family: var(--main-font)!important;

}

// NAVBAR STYLES 

.header-main {
  .header-top-area {
    background: #f8f5f0;

    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-right: auto;
      margin-left: auto;
      .header-top-inner {
        background:#f8f5f0;;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header-top-left {
          .header-top-socials {
            .social-links {
              ul {
                display: flex;
                gap: 0;
                align-items: center;
                justify-content: center;
                li {
                  width: 40px;
                  height: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-left: 1px solid #e8e3da;
                  text-align: center;
                  line-height: 40px;
                  a {
                    text-decoration: none;
                    color: var(--clr-theme-1);
                    &:hover {
                      transition: all .3s ease-in;
                      color: var(--clr-theme-2);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                  }
                }
              }
            }
          }
        }
        .header-top-right {
            display: flex;
            gap: 40px;
            align-items: center;
            .meta-item {
              display: flex;
              gap: 10px;
              align-items: center;
              justify-content: center;
              .meta-icon {
                color: var(--clr-theme-1);
                &:hover {
                  color: var(--clr-theme-2);
                  transition: .3s ease-in;
                }
              }
              p {
                color: var(--clr-theme-1);
                font-size: 16px;
                font-weight: 400;                
              }
            }
        } 
        @media (max-width: 992px) {
          display: none;
        }       
      }

      @media (min-width: 576px) {
        max-width: 520px;
      }
      @media (min-width: 768px) {
        max-width: 720px;
      }
      @media (min-width: 992px) {
        max-width: 960px;
      }
      @media (min-width: 1200px) {
        max-width: 1140px;
      }
 
    }
    @media (min-width: 992px) {
      display: block!important;
    }
  }

  .meta-header-area {
    background: var(--clr-theme-1);
    padding: 25px 0;

    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-right: auto;
      margin-left: auto;

      .meta-header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .meta-header-left {
          .header-logo {
            display: inline-block;
            // height: 30px;
            p {
              color: #fff;
              font-size: 30px;
              text-decoration: dotted;
              span {
                text-transform: uppercase;
                font-weight: 700;
              }
            }
            img {
              width: 60px;
              height: 60px;
              object-fit: cover;
            }
          }
        }
        .meta-header-right {
            display: flex;
            gap: 14px;
            align-items: center;
            justify-content: flex-end;

            .meta-header-meta-items {
              display: flex;
              gap: 40px;
              // margin-right: 46px;
              justify-content: space-between;
              .meta-item {
                display: flex;
                align-items: center;
                gap: 14px;
                .meta-icon {
                  width: 50px;
                  height: 50px;
                  border: 1px solid #18523e;
                  border-radius: 50%;
                  text-align: center;
                  line-height: 50px;
                  color: var(--clr-common-white);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  svg {
                    width: 26px;
                    height: 26px;
                  }
                }
                .meta-content {
                  p {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #6a8c80;
                    font-weight: 700;
                    margin-bottom: 4px;
                    line-height: 1;
                  }
                  .meta-title {
                    font-size: 20px;
                    color: var(--clr-common-white);
                    font-weight: 700;
                    text-transform: uppercase;
                  }
                }
                &:last-child {
                  @media (max-width: 1200px) {
                    display: none!important;
                  }  
                }
              }
             
              @media (min-width: 992px) {
                display: inline-flex!important;
              }
              @media (max-width: 992px) {
                display: none;
              } 

            }
            .mobile-menu {
              ul {
                margin: 0;
                padding: 0;
                gap: 20px;
                li{
                  margin: 0 25px;
                  display: inline-block;
                  a {
                    font-size: 16px;
                    color: var(--clr-common-white);
                    text-transform: uppercase;
                    display: inline-block;
                    padding: 20px 0;
                    line-height: 20px;
                    font-weight: 500;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    svg {    
                      font-size: 10px;
                      transition: all .3s ease-out 0s;
                      margin-left: 3px;
                      transform: translateY(-1px);
                      display: inline-block;                      
                    }
                  }
                  &:hover {
                    .sub-menu {
                      opacity: 1;
                      visibility: visible;
                      top: 120%
                    }
                  }
                 
                  .sub-menu {
                    background: var(--clr-common-white) none repeat scroll 0 0;
                    box-shadow: 0 6px 12px rgba(0,0,0,.176);
                    left: 0;
                    opacity: 0;
                    // opacity: 1;
                    position: absolute;
                    top: 130%;
                    transition: all .3s ease 0s;
                    visibility: hidden;
                    // visibility: visible;
                    width: 240px;
                    z-index: 9;
                    border-top: 4px solid var(--clr-common-heading);
                    text-align: left;
                    padding: 15px 0;
                   
                    li {
                      display: flex;
                      margin: 0;
                      padding: 8px 25px;
                      justify-content: space-between;

                      a {
                        padding: 0;
                        display: block;
                        font-size: 16px;
                        color: var(--clr-common-heading);
                        position: relative;
                        font-weight: 500;
                        &:before {
                          content: "";
                          width: 0;
                          height: 1px;
                          bottom: 0;
                          position: absolute;
                          left: auto;
                          right: 0;
                          z-index: -1;
                          transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
                          background: var(--clr-common-heading);
                          opacity: 1;
                         }
                      }
                    }
        
                  }
                  
                  @media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
                      margin: 0 13px;  
                  }
                  &:first-child {
                    margin-left: 0;
                    display: inline-block;
                  }
                }
                li.menu-item-has-children {
                  position: relative;
                 
                }
                @media (max-width: 992px) {
                  display: none!important;
                } 
              }
            }
            .border-btn-rounded {
              border-color: #18523e;
              color: var(--clr-common-white);
              height: 50px;
              line-height: 48px;
              padding: 0 29px;
              border: 1px solid #18523e;
              text-align: center;
              line-height: 58px;
              border-radius: 30px;
              display: inline-flex;
              align-items: center;
              gap: 6px;
              text-transform: uppercase;
              font-weight: 500;
              white-space: nowrap; 
              margin-right: 0!important;  
              cursor: pointer;
              &:hover {
                background-color: var(--clr-common-white);
                color: var(--clr-theme-1);
                transition: all .3s ease-in;
              }
              @media (min-width: 992px) {
                display: inline-flex!important;
              }
              @media (max-width: 992px) {
                display: none;
              } 
                          
            } 
            .sticky-link {
               @media (max-width: 1200px) {
                  display: none!important;
                } 
            }

            .menu-bar-toggle {
              visibility: hidden;
              opacity: 0;
              .bar-icon {
                width: 20px;
                height: 14px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
                cursor: pointer;
                span {
                  background: #fff;
                  width: 100%;
                  height: 2px;
                  display: inline-block;   
                  &:nth-child(2) {
                    margin-left: 9px;
                    transition: .3s;
                  }               
                }
                &:hover span:nth-child(2) {
                  margin-left: 0
                }
              }
              @media (max-width: 992px) {
                 visibility: visible;
                 opacity: 1;
               }  

            }


            // @media (max-width: 992px) {
            //   display: none;
            // }  
            // @media only screen and (min-width: 992px)and (max-width:1199px) {
            //   display:none!important;   
            // }
            // @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
            //       display:none;  
            // }           
        }
      }
      @media (min-width: 576px) {
        max-width: 520px;
      }
      @media (min-width: 768px) {
        max-width: 720px;
      }
      @media (min-width: 992px) {
        max-width: 960px;
      }
      @media (min-width: 1200px) {
        max-width: 1140px;
      }

    }
  }
  .meta-header-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;      
  }
  .header-main-2 {
    position: relative;
    z-index: 5;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    display: block!important;
    height: 0;
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-right: auto;
      margin-left: auto;
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .col-lg-12 {
          .header-main-content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header-main-left {
              background: var(--clr-common-white);
              // background-color: rgba(255,255,255,.9);
              border-radius: 0 0 10px 10px;
              box-shadow: 0 16px 32px 0 rgba(0,0,0,.1);
              padding: 0 40px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex-grow: 1;
              gap: 35px;
              margin-right: 15px;
              // padding-right: 15px;
              .header-menu {

                .mobile-menu {
                  ul {
                    margin: 0;
                    padding: 0;
                    gap: 20px;
                    li {
                      margin: 0 25px;
                      display: inline-block;
                      a {
                        font-size: 16px;
                        color: var(--clr-common-heading);
                        text-transform: uppercase;
                        display: inline-block;
                        padding: 30px 0;
                        line-height: 20px;
                        font-weight: 500;
                      }
                      &:hover {
                        .sub-menu {
                          opacity: 1;
                          visibility: visible;
                          top: 100%
                        }
                      }
                      .sub-menu {
                        background: var(--clr-common-white) none repeat scroll 0 0;
                        box-shadow: 0 6px 12px rgba(0,0,0,.176);
                        left: 0;
                        opacity: 0;
                        // opacity: 1;
                        position: absolute;
                        top: 110%;
                        transition: all .3s ease 0s;
                        visibility: hidden;
                        // visibility: visible;
                        width: 240px;
                        z-index: 9;
                        border-top: 4px solid var(--clr-common-heading);
                        text-align: left;
                        padding: 15px 0;
                        li {
                          display: flex;
                          margin: 0;
                          padding: 8px 25px;
                          justify-content: space-between;
                          a {
                            padding: 0;
                            display: block;
                            font-size: 16px;
                            color: var(--clr-common-heading);
                            position: relative;
                            font-weight: 500;
                            &:before {
                              content: "";
                              width: 0;
                              height: 1px;
                              bottom: 0;
                              position: absolute;
                              left: auto;
                              right: 0;
                              z-index: -1;
                              transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
                              background: var(--clr-common-heading);
                              opacity: 1;
                             }
                          }
                        }
            
                      }
                      
                      @media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
                          margin: 0 13px;  
                      }
                      &:first-child {
                        margin-left: 0;
                        display: inline-block;
                      }
                    }
                    li.menu-item-has-children {
                      position: relative;
                    }
                  }
                }
                .header-search {
                  background-color: transparent;
                  outline: none;
                }
                @media (min-width: 992px) {
                  display: inline-block!important;
                }
              }  
              .header-search {
                @media (max-width: 1200px) {
                  display: none;    
                }
                @media (min-width: 1200px) {
                  display: inline-block!important;    
                }
              }            
            }   
            .header-main-right {
              display: flex;
              gap: 15px;
              align-items: center;
              .meta-item {
                background: var(--clr-theme-2);
                height: 80px;
                border-radius: 0 0 10px 10px;
                position: relative;
                z-index: 1;
                display: flex;
                align-items: center;
                padding: 0 38px;
                .meta-item-icon {
                  font-size: 40px;
                  color: #3a8b3e;
                  position: absolute;
                  right: 10px;
                  top: 10px;
                  z-index: -1;
                }
                .meta-title {
                  font-size: 14px;
                  font-weight: 700;
                  text-transform: uppercase;
                  color: var(--clr-common-white);
                  line-height: 1;
                  margin-bottom: 4px;
                }
                p {
                  font-size: 20px;
                  font-weight: 700;
                  color: var(--clr-common-white);
                  margin-bottom: 0;
                }
              }
            }      
          }
        }
        @media (min-width: 992px) {
          .col-lg-12 {
              flex: 0 0 auto;
              width: 100%;
          }
        }
        @media (min-width: 1200px) {
          .col-xl-12 {
              flex: 0 0 auto;
              width: 100%;
          }
        }
      }
      @media (min-width: 576px) {
        max-width: 520px;
      }
      @media (min-width: 768px) {
        max-width: 720px;
      }
      @media (min-width: 992px) {
        max-width: 960px;
      }
      @media (min-width: 1200px) {
        max-width: 1140px;
      }
    }
    @media (max-width: 992px) {
      display: none!important;
    }  
  }

}

.fix {
  overflow: hidden;
  background-color: yellow;
  background: rgba(0, 0, 0, 0.8);

  .side-info {
    background: var(--clr-common-white);
    height: 100%;
    position: fixed;
    z-index: 9999;
    right: 0;
    top: 0;
    width: 365px;
    padding: 45px 35px 45px 45px;
    transition: .6s;
    overflow-y: scroll; 
    .offset-widget {
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;     
        .col-9 {
          flex: 0 0 auto;
          width: 75%;
          background-color: var(--clr-common-heading);
          a {
            color: inherit;
            outline: none;
            border: none;
            background: transparent;
          }
        }
        .col-3 {
          flex: 0 0 auto;
          width: 25%;
          justify-content: center!important;
          text-align: right!important;
          align-items: flex-end!important;
          .side-info-close {
            background: none;
            border: 0;
            color: var(--clr-common-heading);
            font-size: 20px;
            padding: 0;
            transition: all .5s ease-out 0s;
          }        
        }
      }
      .row>* {
        max-width: 100%;
        padding-right: calc(30px *.5);
        padding-left: calc(30px *.5);
        margin-top: 0; 
      }
    }
    .side-mobile-menu {
      display: block!important;
      ul {
        margin: 0;
        padding: 0;
        li {
          display: block;
          list-style: none;
          color: var(--clr-common-heading);
          a {
            padding: 12px 0;
            display: block;
            border-bottom: 1px solid rgba(0,0,0,.05);
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            position: relative;
          }
          span {
            display: flex;
            align-items: center;
            justify-content: space-between;
            svg {
              font-size: 24px;
            }
          }
        }
        li.has-dropdown {
          color: var(--clr-common-heading);
          cursor: pointer;
          ul.sub-menu {
            padding-left: 0;
            list-style: none;
            height: 0;
            li {
              padding-left: 15px;
              a {
                position: relative;
                padding: 0 0 0 15px;
                text-transform: capitalize;
                font-size: 13px;
                height: 0;
                line-height: 46px;
                visibility: hidden;
                opacity: 0;
                transition: all .3s;
                span {
                  display: flex;
                  justify-content: space-between;
                  svg {
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                  }
                }
              }
            }
          }
          ul.sub-menu.active {
            height: auto;
            li a {
              height: 46px;
              visibility: visible;
              opacity: 1;
            }
          }                    
        }        
      }
    }
    .offset-search {
      form.filter-search-input {
        position: relative;
        input {
          width: 100%;
          height: 50px;
          border: 1px solid var(--clr-theme-1);
          background: var(--clr-common-white);
          border-radius: 10px 10px 10px 10px;
          padding: 0 50px 0 20px;
          outline: none;
        }
        button {
          position: absolute;
          right: 20px;
          top: 0;
          bottom: 0;
          color: #919191;
        }
      }
    }
    .offset-support {
      .item-support-meta {
        display: flex;
        gap: 20px;
        align-items: center;
        .item-icon {
          width: 60px;
          height: 60px;
          background: var(--clr-theme-2);
          color: var(--clr-common-white);
          font-size: 30px;
          text-align: center;
          line-height: 60px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        p {
          font-family: Roboto,sans-serif;
          font-size: 16px;
          font-weight: 400;
          color: var(--clr-common-text);
          margin-bottom: 0px;
          line-height: 26px;
        }
        .support-number {
          font-size: 20px;
          color: var(--clr-theme-1);          font-weight: 700;
        }
      }
    }
    .offset-social {
      .footer-social {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        span {
          color: var(--clr-theme-1);
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
        }
        .social-links ul {
          display: flex;
          gap: 16px;
          li {
            margin-bottom: 0;
            a {
              color: #689082;
            }

          }
        }
      }
    }


    @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
        width:300px;
        padding: 15px 25px;
    }
    @media (min-width: 992px) {
      display: none!important;
    }     
  }
}

.offcanvas-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 900;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.overlay-open {
  opacity: .4;
  position: fixed;
  visibility: visible;
  height: 100%;
  width: 100%;
  background: #000;
  z-index: 9900;
  top: 0;
}






// NAVBAR DROPDOWN MENU AND OTHER SECTIONS OF THE PAGE


.zoom-out-animation {
  @keyframes zoom {
    0% {
      transform: scale(1,1);
    }
    50% {
      transform: scale(1.1,1.1);
    }
    100% {
      transform: scale(1,1);
    }
  }
  animation: zoom 10s infinite;
}


// NAVBAR LINKS STYLES LARGE DEVICES
ul.nav-links-styles__desktop{
  font-size: 14px;
  font-family: var(--font-main);
  font-weight: 600;
  display: none;
  position: static;
  // background-color: yellowgreen;
  li {
    text-transform: uppercase;
    // background-color: blueviolet;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        height: 16px;
        width: 16px;
        // margin-left: 2px;
      }
    }
  }
 
  .contain {
    // background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: auto;
    overflow: hidden;
    &:hover {
      height: 70px;
      width: auto;
      overflow: hidden;

      .dropdown-menu {


        display: none;
        opacity: 1;
        display: block;
        transform: translate(0px, 0px);
        opacity: 1;
        visibility: visible;
        color: var(--clr-theme-1);
        transform: translateY(40px);
        background-color: #FFF;
        // background-i mage: url('/images/camp.jpg');
        border-radius: 5px;
        // border-top-color: #0b3d2c;
      }
      // .dropdown {
      //   // background-color: burlywood;
      // }
    }
  }
  
  @include breakpoint (tablet-lg) {
    align-items: center;
    justify-content: center;
    position: static;
    display: flex;
  }
  .dropdown{
    display: flex;
    // cursor: pointer;
    align-items: flex-start;
    justify-content: center;
    position: static;
    div.dropdown-menu  {
      position: absolute;
      visibility: visible;
      position: absolute;
      min-width: 550px;
      width: fit-content;
      // padding: 2rem;
      border: 1px solid transparent;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      // transition: 0.3s all;
      position: absolute;
      display: block;
      visibility: hidden;
      opacity: 0;
      transform: translateY(70px);
      transition: visibility 0s, opacity 0.1s, transform 1000ms cubic-bezier(0.43, 0.26, 0.11, 0.99);
      &:before {
        content: "";
        position: absolute;
        // top: -10px;
        // left:auto;
        margin: auto!important;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // transition: .1s ease-in;

        z-index: 1;
        // border: solid 1px black;
        border-right-color: #FFF;
        // width: 0;
        // height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 14px solid white;
        left: 0%;
        right: 0;
        width: 30px;
        // overflow: hidden;
        top: 60px;
        top: -12px;
      }
      
      .dropdown-header {
        margin:10px 0 0;
        text-transform: capitalize;
        color: var(--clr-common-heading);
      }
      h3 {
        padding-left: 2rem;
        width: 100%;
        padding-top: 10px;
      }
      div.dropdown-docs {
        display: flex;
        padding: 2rem  2rem 10px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        h1 {
          width: 100%;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          jus
          svg {
            margin-right: 10px;
          }
        }
        p {
          color: var(--color-text);
          text-transform: none;
          margin-left: 10px;
          &:hover {
            color: var(--clr-theme-1);
          }
        }
      }
      .dropdown-docs-blog {
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 55%  45% ;
        grid-gap: 10px;
        width: 100%;
        overflow: hidden;

        .contain-blog-content {
          width: 90%;
          padding-left: 2rem;
          margin-top: 10px;
          h1.content-svg {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            svg {
              margin-right: 10px;
              font-size: 20px;
            }
          }
          p.blog-desc {
            padding-left: 10px;
            margin-top: 10px;
            text-transform: capitalize;
          }

          h1.blog-head {
            font-size: 16px;
            text-transform: uppercase;
            font-family: var(--font-main);
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 0;
          }
          div.blog-links {
            margin-top: 5px;
            padding-left: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
            width: 100%;
            margin-bottom: 16px;
            p{
              font-size: 14px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              text-transform: capitalize;
              color: var(--color-text);
              font-family: var(--font-main);
              width: 100%;
              font-weight: 500;
              cursor: pointer;
              &:hover {
                color: var(--clr-theme-1);
              }
            }

          }

        }
        .img-blog-view {
          width: 100%;
          // margin: 0!important;
          height: 100%;
          // height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          // height: 100%;
          border-radius: 0!important;
        }
      }
      .drop-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
        .list-drop-items {
          display: block;
          width: 100%;
          margin-top: 20px;
          margin-bottom: 20px;

          h1.title-drop-nav{
            margin-left: 2rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            color: var(--color-gray);
          }
          p.text-drop-nav {
            color: var(--color-text);
            font-family: var(--font-main);
            text-transform: capitalize;
            margin-left: 2rem;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            &:hover {
              color: var(--clr-theme-1);
            }

          }
          
          li {
            // padding: 0px 2rem 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 5px;
            // padding: 5px 0;
            width: 100%;
            &:hover {
              transition: all .5s ease-in;
              a{
                color: var(--color-text);
                padding: 5px 2rem;
                transition: all .8s ease-in;
              }
            }
            a {
              width: 100%;
              text-transform: capitalize;
              color: var(--clr-theme-1);
              padding: 5px 2rem;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              svg {
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 18px;

              }
            }
          }
        }
      }

      .bottom-styes {
        display: flex;
        background-color: #f6f9fb;
        height: 100%;
        width: 100%;
        padding:2rem;

        .content-bottom-container {
          width: 100%;
          h1.text-bottom-styles-nav {
            font-size: 14px;
            font-family: var(--font-main);
            color: var(--clr-theme-1);
            text-transform: capitalize;
            margin-bottom: 20px;
          }
          .content-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            width: 100%;

            .grid-one {
              ul {
                li {
                  display: flex;
                  align-items: flex-start;
                  justify-content: flex-start;
                  margin-bottom: 10px;
                  &:hover {
                    a {
                      color: var(--color-text);
                    }
                  }
                  a{
                    // font-size: 16px;
                    text-transform: capitalize;
                    font-family: var(--font-main);
                    font-weight: 600;
                    color: var(--clr-common-heading);
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    svg {
                      margin-right: 10px;
                    }
                  }
                }
              }
            }
          }
        }


      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 20px;
      }
    }
  }
}



// PAGE INTRO SLIDER,
.page-intro {
    position: relative;
    padding-bottom: 60px;

    .swiper-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box;
      transform: translateZ(0);
      .swiper {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        z-index: 1;
        .page-intro__slide {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;
          display: flex;
          transition-property: transform;
          box-sizing: content-box;  
          .single-banner {
            z-index: 5;
            width: 100%;
            position: relative;
            min-height: 850px;
            display: flex;
            align-items: center;
            justify-content: center;
            .banner-img {
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: 50%;
              z-index: -1;
              background-color: var(--clr-common-white);
              transform: scale(1);
              transition: all 8s linear 0s; 
              animation: zoom-out 18s forwards infinite;
              &:after {
                position: absolute;
                content: "";
                width: 85%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(90deg,#fff,hsla(0,0%,100%,0));
                z-index: -1;            
              }            
            }

          }  
          .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            position: relative;
            .row {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              width: 100%;
              .col-lg-8 {
                width: 90%;
                // margin-left: auto;
                // margin-right: auto;
                .banner-content {
                  padding-top: 80px;
                  .banner-meta-text {
                    margin-bottom: 5px;
                    span {
                      color: var(--clr-theme-2);
                      font-size: 16px;
                      font-weight: 700;
                      text-transform: uppercase
                    }
                  }
                  .banner-title {
                    margin-bottom: 30px;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 100px;
                    line-height: 1.1;
                    color: var(--clr-common-heading);
                    @media only screen and (min-width: 1200px)and (max-width:1399px) {
                        font-size:90px
                      
                    }
                    
                    @media only screen and (min-width: 992px)and (max-width:1199px) {
                            font-size:80px
                        
                    }
                    
                    @media only screen and (min-width: 768px)and (max-width:991px) {
                          font-size:60px
                        
                    }
                    
                    @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px) {
                          font-size:48px
                        
                    }
                    
                    @media(max-width: 450px) {
                            font-size:40px
                        
                    }
                  }
                  .banner-text {
                    max-width: 570px;
                    padding: 19px 28px;
                    background: var(--clr-common-white);
                    border-radius: 0 10px 10px 0;
                    border-left: 2px solid var(--clr-theme-1);
                    margin-bottom: 30px;
                    p {
                      font-size: 18px;
                      font-weight: 500;
                      color: var(--clr-theme-1);
                      line-height: 28px;
                      margin-bottom: 0
                    }
                  }
                  .banner-btn {
                    gap: 40px;
                    row-gap: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center; 
                    .banner-meta-review {
                      display: flex;
                      gap: 5px;
                      align-items: center;
                      .meta-review-text {
                        font-size: 14px;
                        color: var(--clr-theme-2);
                        padding-top: 10px;
                        span {
                          font-size: 30px;
                          font-weight: 700;
                          color: var(--clr-theme-1);
                          display: block;
                        }                        
                      }                      
                    }
                    .fill-btn-rounded {
                      background: var(--clr-theme-2);
                      border-color: var(--clr-theme-2);
                      font-size: 16px;
                      color: var(--clr-common-white);
                      font-weight: 700;
                      height: 60px;
                      line-height: 58px;
                      border-radius: 30px;
                      padding: 0 34px;
                      position: relative;
                      overflow: hidden;
                      text-align: center;
                      text-transform: uppercase;
                      display: inline-flex;
                      align-items: center;
                      gap: 10px;
                      justify-content: center;
                      white-space: nowrap;
                      transition: .4s ease;
                      &:hover {
                        background-color: var(--clr-common-white);
                        color: var(--clr-theme-2);
                        border-color: transparent;
                      }                      
                    }                                                           
                  }
                
                    @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                        padding-top:0;  
                  }

                  }
                  @media (min-width: 768px) {
                    flex: 0 0 auto;
                    width: 100%;
                  }
                  @media (min-width: 992px) {
                    flex: 0 0 auto;
                    width: 66.66666667%;
                  }
                }
            }
            @media (min-width: 576px){
              max-width: 540px;
            }
            @media (min-width: 768px){
                max-width: 720px;
            }
            @media (min-width: 992px){
                max-width: 960px;
            }
            @media (min-width: 1200px){
                max-width: 1140px;
            }
            @media (min-width: 1400px){
                max-width: 1320px;
            }
          }

        }
      }
      // .page-intro__slide{
      //     height: 100vh;
      //     width: 100%;
      //     margin: auto;
      //     position: relative;
      //     background-repeat: no-repeat;
      //     background-position:  center;
      //     background-size: cover;
      //     background-color: #fafafa;
      //     transition: opacity .6s ease;
      //     animation-delay: 18s;
      //     animation-duration: 18s;
      //     &:after {
      //         background-color: rgb(11, 61, 44,.6);
      //         //   position: absolute;
      //         //   content: "";
      //         //   width: 100%;
      //         //   height: 100%;
      //         //   top: 0;
      //         //   left: 0;
      //         //   opacity: .9;
      //         //   z-index: 1;
      //           position: absolute;
      //           content: "";
      //           width: 100%;
      //           height: 100%;
      //           top: 0;
      //           left: 0;
      //           // background: radial-gradient(50% 50%,rgba(11,61,44,.6) 0,#0b3d2c 100%);
      //           opacity: .8;
      //           z-index: 1;
              
  
      //     }
  
      //     .container__styles {
      //         z-index: 10;
      //         display: flex;
      //         flex-direction: column;
      //         position: relative;
      //         align-items: center;
      //         height: 100%;
      //     }
      //     .page-intro__slide__content {
      //         width: 100%;
      //         margin: auto;
      //         display: flex;
      //         flex-direction: column;
      //         justify-content: center;
      //         align-items: center;
      //         h3 {
      //           font-size: 35px;
      //           font-weight: 700;
      //           text-transform: uppercase;
      //           color: var(--clr-common-white);
      //           // font-style: italic;
      //           // margin: 0;
      //           margin-bottom: 0;
      //           font-family: var(--font-main);
      //           @include breakpoint (phone){
      //             font-size: 40px;
      //             font-weight: 800;
      //           }
      //         }
      //         h1.info-start {
      //           font-size: 55px;
      //           font-weight: 700;
      //           text-transform: uppercase;
      //           font-family: var(--font-main);
      //           color: var(--clr-common-white);
      //           // margin: 0;
      //           margin-top: 0;
      //           margin-bottom: 0!important;
      //           @include breakpoint (phone){
      //             font-size: 78px;
      //             font-weight: 700;
      //             // line-height: normal;
      //           }
      //           @include breakpoint (tablet-lg){
      //             font-size: 100px;
      //             font-weight: 800;
      //             // line-height: normal;
      //           }
              
      //         }
      //         p.more-info{
      //           // margin-bottom: 10px;
      //           font-size: 25px;
      //           font-weight: 700;
      //           text-transform: uppercase;
      //           margin-bottom: 2rem;
      //           font-family: var(--font-main);
      //           color: white;
      //           // font-style: italic;
      //           @include breakpoint (phone) {
      //             font-size: 30spx;
      //           }
                
      //         }
  
      //         .button-direction__header {
      //           display: flex;
      //           color: #fafafa;
      //           align-items: center;
      //           justify-content: center;
      //           margin: auto;
      //           width: 100%;
                
      //           // padding: 10px 35px;
      //           gap: 20px;
      //           button {
      //            display: flex;
      //           //  border: 1px solid var(--clr-bg-gray);
      //            padding: 17px 40px;
      //            width: auto;
      //            border-radius: 5px;
      //            align-items: center;
      //            justify-content: center;
      //            &:hover {
      //             svg {
      //               transition: all .8s ease-in;
      //             }
      //            }
      //            a {
      //             display: flex;
      //             align-items: center;
      //             justify-content: center;
      //            }
      //            p{
      //             width: 100%;
      //             display: flex;
      //             text-transform: uppercase;
      //             font-weight: 600;
      //             font-size: 16px;
      //            }
      //            svg {
      //             // font-size: 22px;
      //             width: 25px;
      //             height: 15px;
      //            }
  
      //            &:nth-child(odd) {
      //             background-color: var(--clr-theme-2);
      //             border: 1px solid var(--clr-theme-2);
  
      //             &:hover {
      //               background-color: var(--clr-theme-3);
      //               border: 1px solid var(--clr-theme-3);
      //               color: #0b3d2c;
      //               transition: 0.3s ease-in;
      //             }
      //            }
      //            &:nth-child(even) {
      //             border: 1px solid var(--color-white);
      //             &:hover {
      //               background-color: var(--clr-theme-2);
      //               border: 1px solid var(--clr-theme-2);
      //               color: #fff;
      //               transition: 0.3s ease-in;
      //                 svg {
      //                   transition: .8s ease-in;
      //                   // color: #0b3d2c;
      //                 }
      //             }
      //            }
  
      //           }
                
      //         }
      //     }
      // }
    }
    @keyframes zoom-out {
      0% {
        transform: scale(1,1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1,1);
      }
    }

   
    // SERVICES STYLES PAGE INTRO

   
    .services-area__styles {
      // background-color: #0000004d;
      padding-bottom: 90px;
      position: relative;
      background-color: transparent;
      margin-top: -80px;
      z-index: 1;
      display: flex;


      .container-area__content{
        display: flex;
        width: 80%;
        margin: auto;
        @media (max-width:700px) {
          width: 70%;
        }
        @media (max-width:650px) {
          width: 90%;
        }

        // @include breakpoint (phone) {
        //   width: 80%;
        // }

        .grid-data__items{
          margin: auto;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 30px;
          width: 100%;
          position: relative;
          counter-reset: service-counter;
          li:before {
            content: counter(service-counter,decimal-leading-zero);
            counter-increment: service-counter;
            font-size: 120px;
            font-weight: 700;
            color: transparent;
            stroke: 2px var(--clr-theme-1);
            font-family: Poppins,sans-serif;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: var(--clr-theme-1);
            line-height: 1;
            transition: .3s;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            filter: grayscale(100%) opacity(.08);
          }
          @include breakpoint(phone) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            // grid-gap: 3rem;

          }
          @include breakpoint(tablet-lg) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // grid-gap: 3rem;

          }
          
          li {
            background: var(--clr-common-white);
            background-color: #fafafa;
            box-shadow: 0 16px 32px 0 rgb(0 0 0 / 6%);
            // height: 50vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            // padding: 1rem;
            box-shadow: 0 16px 32px 0 rgb(0 0 0 / 6%);
            border-radius: 6px;
            padding: 40px 20px;
            position: relative;
            overflow: hidden;
            transition: .3s;
            @include breakpoint (phone) {
              padding: 30px 10px;
            }
            @include breakpoint (desktop-lg) {
              padding: 34px 10px;
            }
            // z-index: 5;
            // background: var(--clr-common-white);
            &:hover {
              background-color: var(--clr-theme-2);
              .data-item__content {

              transition: .3s ease;
              // color: white;
              // transition-duration: 500ms;
              h4 {
                color: white;
                transition: all .5s ease-in;
              }
              .desc{
                color: var(--color-white);
                transition: all .8s ease-in;
                width: 100%;
                text-align: center;
              }
              a{
                button {
                  color: #fff;
                  background-color: transparent;
                  p {
                    transition: all .8s ease-in;
                    color: #fff;
                  }
                  svg {
                    color: #fff;
                    transition: 1.2s ease-in;
                  }
                }
              }
            }
            &:before {
              color: white;
              stroke: 2px var(--color-white);
              -webkit-text-fill-color: white;
              -webkit-text-stroke-width: 2px;
              -webkit-text-stroke-color: var(--color-white);
              line-height: 1
            }

              
            }
            .data-item__content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              h4{
                font-size: 23px;
                color: var(--clr-theme-1);
                margin-bottom: 10px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: var(--font-main);
                @include breakpoint (phone) {
                  font-size: 18px;
                }
                @include breakpoint (desktop-lg) {
                  font-size: 20px;
                }
              }
              .desc{
                width: 80%;
                margin: 0 auto 10px;
                font-size: 17px;
                color: var(--color-text);
                // margin-bottom: 10px;
                font-weight: 400;
                font-family: var(--font-main);
                @include breakpoint (phone) {
                  width: 100%;
                }
              }
              a {
                width: 100%;
                margin: 20px auto 5px;
                align-items: center;
                display: flex;
                align-items: center;
                justify-content: center;
                button {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 14px;
                  color: var(--clr-theme-1);
                  font-weight: 700;
                  text-transform: uppercase;

                }

              }
            }
          }

        }
        
      }
    }
}


// INTRODCUTION ABOUT 

  // .fountation-area__stlyes {
  //   width: 100%;
  //   // background-color: #0b3d2c;
  //   height: 100%;
  //   margin: auto;
  //   margin-bottom: 60px;
  //   position: relative;

  //   @include breakpoint(tablet-lg) {
  //     width: 80%;
  //   }

  //   .foundation-container__styles {
  //     width: 80%;
  //     display: grid ;
  //     grid-template-columns: repeat(1, 1fr);
  //     grid-gap: 0rem;
  //     height: 100%;
  //     margin: auto;

  //     @include breakpoint(tablet-lg) {
  //       grid-template-columns: repeat(2, 1fr);
  //       grid-gap: 0rem;
  //       width: 100%;
  //     }

  //     .img-container__grid {
  //       // min-width: 400px;
  //       width: fit-content;
  //       // background-color: #0b3d2c;
  //       display: grid;
  //       position: relative;
  //       grid-template-columns: repeat(2, 1fr);
  //       // max-height: 500px;
  //       grid-gap: 16px;
  //       height: fit-content;

  //       .founder-one {
  //         margin: auto;
  //         // height: fit-content;
  //       }

  //       .founder-two {
  //         display: grid;
  //         grid-template-columns: repeat(1, 1fr);
  //         width: fit-content;
  //         // height: fit-content;
  //         grid-gap: 16px;
  //       }
  //     }
  //     .content-container__flex {
  //       width: 100%;
  //       padding-left: 0rem;
  //       display: flex;
  //       flex-direction: column;
  //       align-items: center;
  //       justify-content: center;
  //       height: 100%;
  //       margin-top: 2rem;

  //       @include breakpoint(tablet-lg) {
  //         padding-left: 2rem;
  //         margin-top: 0px;
  //       }

  //       .container__col1 {
  //         height: fit-content;
  //         h3 {
  //           font-size: 16px;
  //           text-transform: uppercase;
  //           font-weight: 700;
  //           color: var(--clr-theme-2);
  //         }

  //         h1.desc__styles {
  //           font-size: 30px;
  //           line-height: 40px;
  //           font-weight: 700;
  //           color: var(--clr-theme-1);
  //           width: 100%;
  //           font-family: var(--font-main);

  //           @include breakpoint(phone) {
  //             font-size: 40px;
  //             font-weight: 700;
  //             line-height: 45px;
  //             width: 90%;
  //           }
  //           @include breakpoint(tablet-lg) {
  //             font-size: 40px;
  //             font-weight: 700;
  //             line-height: 45px;
  //             width: 100%;
  //           }
  //           @include breakpoint(desktop-lg) {
  //             font-size: 50px;
  //             font-weight: 700;
  //             line-height: 60px;
  //             width: 100%;
  //           }
  //         }
  //         p.found-desc {
  //           font-size: 16px;
  //           margin-top: 10px;
  //           color: var(--color-text);
  //           font-weight: 400;
  //           width: 100%;
  //           @include breakpoint(phone) {
  //             width: 80%;
  //           }
  //           @include breakpoint(tablet-lg) {
  //             width: 100%;
  //           }
  //           @include breakpoint(desktop-lg) {
  //             width: 100%;
  //           }
  //         }

  //       }

  //       .founder-content-info {
  //         display: flex;
  //         flex-direction: column;
  //         align-items: flex-start;
  //         justify-content: center;
  //         h1 {
  //           font-size: 16px;
  //           letter-spacing: 0.01px;
  //           color: var(--clr-theme-2);
  //           text-transform: uppercase;
  //           font-family: var(--font-main);
  //           font-weight: 700;
  //         }
  //         h2 {
  //           font-size: 26px;
  //           letter-spacing: 0;
  //           color: var(--clr-theme-1);
  //           text-transform: uppercase;
  //           font-family: var(--font-main);
  //           font-weight: 700;
  //         }
  //       }

  //       .btn-container-flex__app {
  //         border: 2px solid var(--clr-bg-gray);
  //         box-shadow: inset 0 0 0 0 var(--clr-common-heading);
  //         padding: 18px 30px;
  //         transition: color 1s ease-in-out, box-shadow 1s ease-in-out;
  //         border-radius: 5px;
  //         font-family: var(--font-main);
          

  //         &:hover {
  //           // background-color: var(--clr-theme-2);
  //           border: 2px solid transparent;
  //           transition: all 1s ease;
  //           box-shadow: inset 200px 0 0 0 var(--clr-common-heading);
  //           color: var(--color-white);
  //           svg {
  //               color: #fff;
  //               transition: 1s ease-in;
  //           }
  //         }
  //       }

  //     }

  //   }

  // }

  .about-area {
    padding-top: 60px;
    padding-bottom: 140px;
    .container {
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        // padding-left: calc(-.5*30px);
        // padding-right: calc(-.5*30px);

        .col-lg-6 {
          width: 100%;
          .about-thumb-group {
            max-width: 625px;
            padding-top: 94%;
            margin-left: -45px;
            position: relative;
            overflow: hidden;
            
            .img-thumb-1 {
              position: absolute;
              width: 38%;
              height: 100%;
              max-height: 150px;
              top: 7.5%;
              opacity: .5;
              object-fit: cover;
              border-radius: 6px;
            }
            .img-thumb-2 {
              left: 44.8%;
              top: 0;
              // width: 150px;
              width: 24%;
              max-height: 90px;
              height: 100%;
              position: absolute;
              object-fit: cover;
              border-radius: 6px;
            }
            .img-thumb-3 {
              left: 82.4%;
              top: 13.4%;
              width: 80px;
              width: 12.8%;
              max-height: 80px;
              height: 100%;
              position: absolute;
              object-fit: cover;
              border-radius: 6px;
            }
            .img-thumb-4 {
              top: 23.5%;
              left: 16.8%;
              max-width:430px;
              width: 100%;
              max-height: 330px;
              height: 100%;
              width: 68.8%;
              position: absolute;
              object-fit: cover;
              border-radius: 6px;
              @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                left:10%;    
              }
            }
            .img-thumb-6 {
              top: auto;
              right: 0;
              left: auto;
              width: 150px;
              width: 24%;
              max-height: 150px;
              height: 100%;
              bottom: -30px;
              position: absolute;
              object-fit: cover;
              border-radius: 6px;
            }
            .img-thumb-7 {
              top: 8.4%;
              left: 95.2%;
              max-width: 20px;
              width: 3.2%;
              max-height: 20px;
              height: 100%;
              position: absolute;
              object-fit: cover;
              border-radius: 6px;
            }
            .img-thumb-5 {
              left: 8%;
              top: auto;
              width: 140px;
              width: 22.4%;
              max-height: 90px;
              height: 100%;
              bottom: .84%;
              position: absolute;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 6px;
              }
              @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                left:0;    
              }
            }
            
            @media only screen and (min-width: 768px)and (max-width:991px) {
                max-width:600px;
                padding-top: 80%;  
            }
            
            @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                  margin-left:0
                
            }
          
          }
        }
        .col-lg-4 {
          width: 100%;
          padding-top: 60px;
          .about-content {
            margin-bottom: 60px;
            max-width: 576px;
            .section-title{
              position: relative;
              z-index: 2;
              span.section-subtitle {
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 700;
                color: var(--clr-theme-2);
                display: block;
                margin-bottom: 10px;
                margin-top: -2px;
                line-height: 1;
              }
            }
            .section-main-title {
              font-size: 50px;
              line-height: 1.16;
              font-weight: 700;
              color: var(--clr-common-heading);
              text-transform: uppercase;
              letter-spacing: -1.3px;
              margin-bottom: 20px;
              @media only screen and (min-width: 1400px)and (max-width:1600px) {
                .section-main-title {
                    font-size:56px
                }
            }
            
            @media only screen and (min-width: 1200px)and (max-width:1399px) {
                .section-main-title {
                    font-size:50px
                }
            }
            
            @media only screen and (min-width: 992px)and (max-width:1199px) {
              font-size:40px    
            }
            
            @media only screen and (min-width: 768px)and (max-width:991px) {
                  font-size:48px
            }
            
            @media only screen and (min-width: 576px)and (max-width:767px) {
               font-size:40px
            }
            
            @media(max-width: 575px) {
                font-size:40px
            }
            
            @media(max-width: 450px) {
                font-size:28px    
            }
            
            }
            p {
              font-size: 16px;
              font-weight: 400;
              color: var(--clr-common-text);
              margin-bottom: 30px;
              line-height: 26px;
            }
            .about-work-progress {
              .bd-skill--content {
                padding-bottom: 20px;
                .bd-skill__wrapper {
                  overflow-x: clip;
                  margin-bottom: 35px;
                  .bd-skill-title__wrapper {
                    margin-bottom: 16px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    .bd-skill--title {
                      font-size: 14px;
                      display: inline-block;
                      margin-bottom: 0;
                      font-weight: 700;
                      text-transform: uppercase;
                      color: var(--clr-common-heading);
                    }
                    span {

                      font-size: 16px;
                      font-family: Roboto,sans-serif;
                      top: 2px;
                      right: 0;
                      position: absolute;
                      font-weight: 700;
                      color: var(--clr-theme-2);
                      line-height: 1;

                    }
                  }
                  .progress {
                    height: 4px;
                    border-radius: 0;
                    overflow: inherit;
                    background-color: var(--clr-theme-3);
                    position: relative;
                    .progress-bar {
                      display: flex;
                      flex-direction: column;
                      overflow: inherit;
                      justify-content: center;
                      color: #fff;
                      text-align: center;
                      white-space: nowrap;
                      background: var(--clr-theme-1);
                      border-radius: 0;
                      width: 75%;
                      height: 4px;
                      position: relative;
                      span {
                        height: 20px;
                        width: 4px;
                        transform: rotate(0deg);
                        border-radius: 0;
                        display: block;
                        right: 0;
                        position: absolute;
                        background-color: var(--clr-theme-1);
                      }
                    
                    }
                  }
                }
              }
            
            }
            .btn {
              .border-btn-rounded {
                border-color: #ebebeb;
                font-size: 16px;
                color: var(--clr-theme-1);
                height: 60px;
                border: 1px solid #ebebeb;
                text-align: center;
                line-height: 58px;
                border-radius: 30px;
                padding: 0 38px;
                display: inline-flex;
                align-items: center;
                gap: 6px;
                text-transform: uppercase;
                font-weight: 700;
                white-space: nowrap;
                transition: .4s ease;
                &:hover {
                  background-color: var(--clr-common-heading);
                  color: #fff;

                }
              }
            }
          }
        }
        @media (min-width: 992px) {
          .col-lg-6 {
              flex: 0 0 auto;
              width: 50%;
              .about-thumb-group {
                padding-right: 15px;
                // background-color: yellow;
                margin-right: 15px;
              }
          }
          .col-lg-4 {
            flex: 0 0 auto;
            width: 50%;
            padding-top: 0;
            .about-content {
              margin-left: 15px;

            }
          }
        }
      }
      .row> {
        padding-left: calc(30px*.5);
        padding-right: calc(30px*.5);
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
      }

      @media (min-width: 576px){
        max-width: 540px;
      }
      @media (min-width: 768px){
          max-width: 720px;
      }
      @media (min-width: 992px){
          max-width: 960px;
      }
      @media (min-width: 1200px){
          max-width: 1140px;
      }
      @media (min-width: 1400px){
          max-width: 1320px;
      }
    }

  }



 // FEATURES ;

 .feater-bg__contnent {
  width: 100%;
  height: 100%;
  height: auto;
  margin-top: auto;
  background-color: var(--clr-common-heading);
  overflow: visible;
 }


 .features-container__styles {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-top: -80px;
  margin-bottom: 90px;

  @media (max-width: 780px) {
    width: 70%
  }
  @media (max-width: 600px) {
    width: 90%;
  }

  @include breakpoint (phone) {      
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }

  @include breakpoint (tablet-lg) {      
    grid-template-columns: repeat(2, 1fr);
    width: 90%;

  }
  @include breakpoint (desktop-lg) {
    width: 80%;
  }


  .feature1-container{
    background-color: var(--color-white);
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    border-radius: 5px;

    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: fit-content;
    &:hover{
      .feature-img  {
        border-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        img {
          animation: zoom-out 4s ease forwards;
          overflow: hidden;
          border-radius: 10px;
          // border-bottom-right-radius: 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
        }
      }
    }

  
    @include breakpoint (phone) {      
      grid-template-columns: repeat(2, 1fr);
    }
  
    @include breakpoint (tablet-lg) {      
      grid-template-columns: repeat(2, 1fr);
  
    }
  
    .feature-img {
      width: 100%;
      height: 100%;
      overflow: hidden!important;
      border-radius: 10px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;

      @keyframes zoom-out {
        0% {
          transform: scale(1,1);
        }
        50% {
          transform: scale(1.2,1.2);
        }
        100% {
          transform: scale(1.4,1.4);
        }
      }
      @media screen and (max-with: 650px) {
        height: 200px;
      }

     
      img {
        height: 100%;
        // max-height: 600px;
        min-height: 200px;
        width: 100%;
        // height: 300px;
        // width: fit-content;
        object-fit: cover;
        border: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;

        @media (max-width:780px) {
        max-height: 500px;
          
        }
        @media (max-width:1050px) {
        max-height: 420px;
          
        }
        @include breakpoint (desktop-lg) {
          
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        @include breakpoint (phone) {
          min-width: 200px;
        }
      }
    }

    .feature-content {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; 
      border-bottom-left-radius: 10px;    
      border-bottom-right-radius: 10px;    
    
      .content {
        padding: 2rem;
        width: 100%;
        h1 {
          font-size: 30px;
          text-transform: uppercase;
          margin-bottom: 20px;
          font-weight: 700;
          color: var(--clr-theme-1);
        }
      h3 {
        margin-bottom: 10px;
        width: auto;
        display: flex;
        flex-direction: column;
        font-weight: 700;
        font-family: var(--font-main);
        color: var(--clr-theme-1);
        font-size: 14px;
        text-transform: uppercase;
       @media (max-width:950px) {
        font-size: 16px;
       }
      
        div.underline {
          border-bottom: 1px solid var(--clr-bg-gray);
          height:10px;
          width: 100%;
        }
      }

    }
    div.btn{
      width: 100%;
      height: auto;
      border-bottom-right-radius: 10px;
      // border-bottom-left-radius: 10px;
      background-color: var(--clr-common-heading);
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: var(--clr-theme-2);
        transition: all .3s ease-in;
        button {
          transition: all .5s ease-in-out;
          svg {
            transition: .6s ease-in-out;
          }
        }
      }
      button {
        width: 100%;
        padding: 20px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        p {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 16px;
          color: white;
        }
        svg {
          font-size: 23px;
          color: #fff;
        }
      }
    }
    }

  }
 

 }

//  MILESTONES STYLES

 .milestones-container {
  width: 100%;
  // height: 40vh;
  height: 100%;
  background-color: var(--clr-theme-1);
  display: grid;
  margin: auto;
  grid-template-columns: repeat(1, 1fr);
  padding: 5rem 2rem;
  margin-bottom: 0!important;

  .milstones-content__styles {
    // width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f6f3ee;
  }

  @media (max-width:950px) {
    grid-template-columns: repeat(2,1fr);
  }
  @media (max-width:650px) {
    grid-template-columns: repeat(1,1fr);
  }

  @include breakpoint(phone) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint(tablet-lg) {
    grid-template-columns: repeat(4, 1fr);
  }

 }
 .miles-stat-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (max-width:950px) {
    // grid-template-columns: repeat(2,1fr);
    margin-bottom: 5rem;
  }
  h3 {
    font-size: 76px;
    font-weight: 700;
    color: var(--clr-bg-gray);
    font-family: var(--font-main);
  }
  p {
    font-family: var(--font-main);
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
    text-transform: uppercase;
  }
 }

//  OUR PROCESS
.work-process-area {
  background: var(--clr-theme-3);
  padding-top: 120px;
  padding-bottom: 60px;

  .container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    .row{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .col-lg-8 {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        .section-title {
          position: relative;
          z-index: 2;
          text-align: center;
          .section-subtitle {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--clr-common-white);
            height: 30px;
            background: var(--clr-theme-2);
            line-height: 30px;
            display: inline-block;
            padding: 0 20px 0 32px;
            border-radius: 15px;
            position: relative;
            &:before {
              position: absolute;
              content: "";
              width: 6px;
              height: 6px;
              background: var(--clr-common-white);
              border-radius: 50%;
              left: 20px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .section-main-title {
            font-size: 60px;
            line-height: 1.16;
            font-weight: 700;
            color: var(--clr-common-heading);
            text-transform: uppercase;
            letter-spacing: -1.3px;
            margin-bottom: 45px;
            margin-top: 15px;
            @media only screen and (min-width: 1400px)and (max-width:1600px) {
              font-size:56px
            }
          
            @media only screen and (min-width: 1200px)and (max-width:1399px) {
              font-size:48px
            }

            @media only screen and (min-width: 992px)and (max-width:1199px) {
              font-size:40px
            }
            
            @media only screen and (min-width: 768px)and (max-width:991px) {
              font-size:38px
            }
            
            @media only screen and (min-width: 576px)and (max-width:767px) {
              font-size:35px
            }
            
            @media(max-width: 575px) {
              font-size:33px
            }
          }
      
        }
      }
    }
    .how-work-wrapper {
      .work-steps {
        gap: 30px;
        row-gap: 50px;
        display: flex;
        margin-bottom: 45px;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        .work-step {
          width: calc((100% - 90px)/4);
          text-align: center;
          padding: 0 10px;
          position: relative;
          z-index: 2;
          counter-increment: work-counter;
          .process-workflow-border {
            &:before {
              position: absolute;
              top: 0;
              left: 75%;
              content: url("/images/donate/process-flow-border1.png");
              transform: scale(.75);
              transform-origin: left;
            }
            @media only screen and (min-width: 1200px)and (max-width:1399px) {
              transform:scale(.9);
              transform-origin: left
            }
            
            @media only screen and (min-width: 992px)and (max-width:1199px) {
              transform:scale(.75);
              transform-origin: left
            }
            
            @media (max-width: 450px),(max-width:575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
               display:none
            }
          }
          .work-step-icon {
            width: 140px;
            height: 140px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 140px;
            background: var(--clr-common-white);
            box-shadow: 0 16px 32px 0 rgba(0,0,0,.08);
            border-radius: 50%;
            margin: 0 auto 36px;
            position: relative;
            img {
              width: 60px;
              height: 60px;
              object-fit: contain;
            }

            i {
              position: absolute;
              color: var(--clr-common-white);
              width: 40px;
              height: 40px;
              background: var(--clr-theme-2);
              border-radius: 50%;
              z-index: 1;
              line-height: 40px;
              transform: rotate(-45deg);
              transition: .3s;
              top: 0;
              left: auto;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              svg {
                font-size: 20px;
              }
            
            }
            @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px) {
              margin-left:0
            }
          }
          h4 {
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: var(--clr-common-heading);
            font-weight: 700;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            color: var(--clr-common-text);
            margin-bottom: 15px;
            line-height: 26px;
          }

          &:nth-child(2n) {
            margin-top: 40px;
            svg {
              transform: rotate(75deg);
            }
            .process-flow-border:before {
              transform: rotate(-16deg);
              transform-origin: top left;
              @media only screen and (min-width: 1200px)and (max-width:1399px) {
                transform:scale(.9) rotate(-16deg)
              }
            }
          
            @media (max-width: 450px),(max-width:575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
              margin-top:0
            }
          }
          &:last-child {
            .process-workflow-border {
              display: none;  
            }
          }
          &:before {
            position: absolute;
            content: counter(work-counter,decimal-leading-zero);
            font-size: 120px;
            font-weight: 700;
            font-family: Poppins,sans-serif;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #eeeae3;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 1;
            z-index: -1;
            @media only screen and (min-width: 768px)and (max-width:991px),only screen and (min-width:992px)and (max-width:1199px) {
              font-size:100px;
              bottom: 65px;
            }
            
            @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px) {
                font-size:100px;
                bottom: 0;
            }
          }
          .work-step-icon {
            margin-left: auto;
            margin-right: auto;
          }
        
          @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
            width: calc((100% ) / 3)
          }
          // @media(max-width: 450px) {
          //   width: calc((100% - 20px)/2);
          //   justify-content: center;
          //   align-items: center;
          //   display: flex;
          // }
        }
        @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px) {
            gap:50px
        }
      }
    }
    @media (min-width: 576px){
      max-width: 540px;
    }
    @media (min-width: 768px){
        max-width: 720px;
    }
    @media (min-width: 992px){
        max-width: 960px;
    }
    @media (min-width: 1200px){
        max-width: 1140px;
    }
  }
}

 .fact-area {
  background: var(--clr-theme-1);
  position: relative;
  z-index: 2;
  padding-top: 50px;
  padding-bottom: 60px;
  overflow-x: clip;

  .container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;

    .row-fact{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .col-lg-12 {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        .section-title {
          position: relative;
          z-index: 2;
          text-align: center;
          .section-subtitle {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--clr-common-white);
            height: 30px;
            background: var(--clr-theme-2);
            line-height: 30px;
            display: inline-block;
            padding: 0 20px 0 32px;
            border-radius: 15px;
            position: relative;
            &:before {
              position: absolute;
              content: "";
              width: 6px;
              height: 6px;
              background: var(--clr-common-white);
              border-radius: 50%;
              left: 20px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .section-main-title {
            font-size: 60px;
            line-height: 1.16;
            font-weight: 700;
            color: var(--clr-common-white);
            text-transform: uppercase;
            letter-spacing: -1.3px;
            margin-bottom: 45px;
            margin-top: 15px;
            @media only screen and (min-width: 1400px)and (max-width:1600px) {
              font-size:56px
            }
          
            @media only screen and (min-width: 1200px)and (max-width:1399px) {
              font-size:48px
            }

            @media only screen and (min-width: 992px)and (max-width:1199px) {
              font-size:40px
            }
            
            @media only screen and (min-width: 768px)and (max-width:991px) {
              font-size:38px
            }
            
            @media only screen and (min-width: 576px)and (max-width:767px) {
              font-size:35px
            }
            
            @media(max-width: 575px) {
              font-size:33px
            }
          }
      
        }
      }
    }
    .fact-wrapper {
     
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        .col-lg-4 {
          max-width: 100%;
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
          margin-top: 0;
          .fact-single {
            text-align: center;
            margin-bottom: 50px;
            .fact-content {
              padding: 0;
              max-width: 260px;
              margin: 0 auto;
              .fact-title {
                font-weight: 700;
                text-transform: uppercase;
                display: block;
                margin-bottom: 32px;
                margin-top: -6px;
                color: #84a99c;
              } 
              .fact-number {
                font-size: 80px;
                font-weight: 700;
                display: block;
                margin-bottom: 10px;
                color: var(--clr-common-white);
                @media only screen and (min-width: 992px)and (max-width:1199px) {
                  font-size:70px
                }
                @media(max-width: 450px) {
                  font-size:60px
                }
              }
              .fact-icon {
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              p {
                color: #c5d8d1;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
              }

            }
          }
  
          @media (min-width: 768px){
            flex: 0 0 auto;
            width: 50%;
          }
          @media (min-width: 992px){
            flex: 0 0 auto;
            width: 33.33333333%;
          }
        }
        .col-lg-4:nth-child(2) {
          // background-color: yellow;
          // position: relative;
          @keyframes skew3deg {
            0% {
                transform: skewX(0deg)
            }
        
            25% {
                transform: skewX(-3deg)
            }
        
            50% {
                transform: skewX(0deg)
            }
        
            75% {
                transform: skewX(3deg)
            }
        
            to {
                transform: skewX(0deg)
            }
          }
          .fact-single {
            position: relative;
            &:before{
              position: absolute;
              bottom: -117.5px;
              z-index: -1;
              transform-origin: bottom;
              content: url("/images/donate/plant-shape.png");
              left: 0;
              margin-left: -80px;
              animation: skew3deg 5s linear 1s infinite;
            }
            &:after {
              position: absolute;
              bottom: -117.5px;
              z-index: -1;
              transform-origin: bottom;
              content: url("/images/donate/plant-shape-rotated.png");
              right: 0;
              margin-right: -80px;
              animation: skew3deg 5s linear 1s infinite;
            }
          }
        }
      }
    }
    

    @media (min-width: 576px){
      max-width: 540px;
    }
    @media (min-width: 768px){
        max-width: 720px;
    }
    @media (min-width: 992px){
        max-width: 960px;
    }
    @media (min-width: 1200px){
        max-width: 1140px;
    }
  }

 }

//  SERVICE INFO HOME PAGE;

.service-area {
  padding-top: 0px;
  padding-bottom: 60px;

  .container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;

    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .col-lg-8 {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        .section-title {
          position: relative;
          z-index: 2;
          text-align: center!important;
          .section-subtitle {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--clr-common-white);
            height: 30px;
            background: var(--clr-theme-2);
            line-height: 30px;
            display: inline-block;
            padding: 0 20px 0 32px;
            border-radius: 15px;
            position: relative;
            &:before {
              position: absolute;
              content: "";
              width: 6px;
              height: 6px;
              background: var(--clr-common-white);
              border-radius: 50%;
              left: 20px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .section-main-title {
            font-size: 60px;
            line-height: 1.16;
            font-weight: 700;
            color: var(--clr-common-heading);
            text-transform: uppercase;
            letter-spacing: -1.3px;
            margin-bottom: 45px;
            margin-top: 15px;
            @media only screen and (min-width: 1400px)and (max-width:1600px) {
              font-size:56px
          }
          
          @media only screen and (min-width: 1200px)and (max-width:1399px) {
            font-size:50px
          }
          
          @media only screen and (min-width: 992px)and (max-width:1199px) {
            font-size:40px
          }
          
          @media only screen and (min-width: 768px)and (max-width:991px) {
            font-size:48px
          }
          
          @media only screen and (min-width: 576px)and (max-width:767px) {
            font-size:40px
          }
          
          @media(max-width: 575px) {
            font-size:40px
          }
        }
      
        }
      }
    }
    .services-wrapper {
      width: 100%;
      .row-info{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        // margin-left: auto;
        // margin-right: auto;
        width: 100%;

        .col-lg-7 {
          max-width: 100%;
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
          margin-top: 0;
          .single-service {
            margin-bottom: 30px;
            width: 100%;
            .service-image {
              width: 100%;
              overflow: hidden;
              transition: .5s ease;
              img {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .service-content {
              text-align: center;
              padding: 0 30px;
              .service-icon {
                width: 140px;
                height: 140px;
                border: 10px solid var(--clr-theme-2);
                border-radius: 50%;
                background: var(--clr-common-white);
                color: var(--clr-common-white);
                position: relative;
                transition: all .3s ease-out 0s;
                margin: -70px auto 23px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                  width: 50%;
                  height: 50%;
                  object-fit: cover;
                  border-radius: 100%;
                  z-index: 10;
                  color: var(--clr-common-white)!important;
                  color: #fff;
                }
              }
            
              .service-title {
                font-size: 26px;
                color: var(--clr-theme-1);
                text-transform: uppercase;
                margin-bottom: 15px;
                color: var(--clr-common-heading);
                margin-top: 0;
                font-weight: 700;
                line-height: 1.2;
                transition: all .3s ease-out 0s;
                letter-spacing: -1px;
                a {
                  outline: none;
                  background-color: transparent;
                  border: none;
                }
                &:hover {
                  color: var(--clr-theme-2);
                }
                @media only screen and (min-width: 768px)and (max-width:991px) {
                  font-size:22px
                }
              
              @media (max-width: 450px),only screen and (min-width:992px)and (max-width:1199px) {
                font-size:20px
              }
              
              }
              p {
                font-size: 16px;
                font-weight: 400;
                color: var(--clr-common-text);
                margin-bottom: 15px;
                line-height: 26px;
              }
              .text-btn {
                font-size: 14px;
                font-weight: 600;
                color: var(--clr-theme-1);
                text-transform: uppercase;
                display: inline-flex;
                gap: 10px;
                align-items: center;
                line-height: 1;
                overflow: hidden;
                cursor: pointer;
                transition: all .5s ease-in;
                svg {
                  transition: all .5s ease-in;
                }

                &:hover {
                    // transition: all .5s ease-in;
                    color: var(--clr-theme-2);
                    svg:first-child {
                        margin-left: 0;
                        // transition: all .5s ease-in;
                    }
                    svg:last-child {
                        font-size: 0;
                    }
                }
                svg:first-child {
                    margin-left: -22px;
                }
               
              }
              @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px),only screen and (min-width:992px)and (max-width:1199px) {
                padding:0 20px;
              }
            }
            &:hover {
              .service-image {
                cursor: pointer;
                img {
                  filter: grayscale(100%);
                }
              }
              .service-content {
                .service-icon {
                  border: 10px solid var(--clr-common-white);
                  background-color: var(--clr-theme-1);
                }
              }
            }
          }
          @media (min-width: 768px){
            flex: 0 0 auto;
            width: 50%;
          }
          @media (min-width: 992px){
            flex: 0 0 auto;
            width: 33.33333333%;
          }
        }

      }
    }

    @media (min-width: 576px){
      max-width: 540px;
    }
    @media (min-width: 768px){
        max-width: 720px;
    }
    @media (min-width: 992px){
        max-width: 960px;
    }
    @media (min-width: 1200px){
        max-width: 1140px;
    }
    @media (min-width: 1400px){
        max-width: 1320px;
    }

  }
}


 // PORTFOLIO / PHOTO GALLERY

 .porfolio-container {
  width: 100%;
  height: fit-content;
  // height: 60vh;
  // height: 100%;
  // background-color: var(--color-orange-light);
  background-color: #f6f3ee;
  // margin-top: 80px;
  position: relative;
  padding-bottom: 80px;

  .portfolio-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: 2rem;
    z-index: 3;
    h3 {
      width: 100%;
      font: 20px;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--clr-theme-2);
      text-align: center;
      margin-top: 70px;
      // margin-bottom: 10px;
      font-family: var(--font-main);
      z-index: 3;
    }
    h1 {
      font-size: 45px;
      font-weight: 700;
      max-width: 850px;
      text-align: center;
      color: var(--clr-common-heading);
      font-family: var(--font-main);
      z-index: 3;
      @include breakpoint (tablet-lg) {
        font-size: 55px;
      }
    }
  }
  .images-grid-container__width {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 70px;
    position: relative;
    @media (max-width: 950px) {
      width: 70%;
    }
    @media (max-width: 650px) {
      width: 90%;
    }
    @include breakpoint (tablet-lg) {
      width: 85%;
    }
    @include breakpoint (phone) {
      width: 80%;
    }

  }
  .porfolio-images__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: auto;
    width: fit-content;
    &:after {
      content: "";
      background-image: url("/images/portfolio/white.svg");
      width: 200px;
      height: 200px;
      top: -20%;
      left: -10%;
      // z-index: 1;
      position: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;  
    }
    @include breakpoint (phone) {
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
    }

    @include breakpoint(tablet-lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    .images-grid-col {
      width: fit-content;
      z-index: 1;
      position: relative;
      transform: translate("-100%", "100%");
      overflow: hidden;
      border-radius: 10px;
      &:hover {
        img {
          opacity: .5;
          // background-color: rgba(0,0,0,.5);
          // background-color: #000000;
          transform: translateX(30%);/*100%*/
        }
        .img-content {
          transform: perspective(2000px) rotateY(0deg);
          border-radius: 10px;
        }
      }

      .images {
        width: 100%;
        background-color: rgb(11, 61, 44, .9);
        img {
          width: 600px;
          // width: fit-content;
          height: 100%;
          transition: .7s;
        }
      }

      .img-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;/*100%*/
        // width: 100%;
        height: 100%;
        // background: #ffc107;
        background-color: var(--clr-theme-1);
        background-color: rgb(11, 61, 44, .9);
        transition: .5s;
        transform-origin: left;
        transform: perspective(2000px) rotateY(-90deg);
        transition: all 1s ease-out;
        // border-radius: 10px;
        .content-img {
          padding: 12px 20px 10px;
          // text-align: center;
          // // background: #fff;
          position: absolute;
          top: 0;
          bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          // top: 50%;
          // transform: translateY(-50%);
          // display: flex;
          // flex-direction: column;
          // justify-content: space-between;
          // align-items: center;

          .desc-content{

            h1 {
              font-size: 14px;
              color: #fff;
              text-transform: uppercase;
              font-family: var(--font-main);
              font-weight: 600;
              margin-bottom: 10px;
            }
            h2 {
              font-size: 24px;
              width: 100%;
              text-transform: uppercase;
              color: #fff;
              // text-align: center;
              font-weight: 700;
              font-family: var(--font-main);
              line-height: normal;
              margin-top: 10px 0;
            }
          }
          .btn-portfolio {

            width: 100%;
            margin: 10px 0;
            padding-bottom: -20px!important;
            button{
              padding: 18px;
              background-color: var(--color-white);
              border-radius: 10px;
              &:hover {
                background-color: var(--clr-theme-2);
                transition: .6s ease-in-out;
                svg {
                  color: white;
                  transition: 1s ease-in;
                }
              }
              svg {
                color: var(--clr-theme-1);
                font-size: 25px;
              }
            }
          }

        }
      }

      }

  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      a {

        padding: 15px 30px;
        // background-color: #0b3d2c;
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        margin-top: 0px;
        &:hover {
          background-color: var(--clr-common-heading);
          transition: .3s ease-in;
          p {
            color: #f6f3ee;
            transition: 0.5s ease-in;
          }
          svg {
            color: white;
            transition: .7s ease-in;
          }
      }
      }
      p {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }
      svg {
        color: black;
        margin-left: 10px;
        font-size: 21px;
      }
    }

  }
 }
.portfolio-area {
  padding-top: 120px;
  padding-bottom: 60px;
  .container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    .row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      .col-lg-6 {
        margin-left: auto;
        margin-right: auto;
        .section-title {
          position: relative;
          z-index: 2;
          text-align: center!important;
          .section-subtitle {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--clr-common-white);
            height: 30px;
            background: var(--clr-theme-2);
            line-height: 30px;
            display: inline-block;
            padding: 0 20px 0 32px;
            border-radius: 15px;
            position: relative;
            &:before {
              position: absolute;
              content: "";
              width: 6px;
              height: 6px;
              background: var(--clr-common-white);
              border-radius: 50%;
              left: 20px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .section-main-title {
            font-size: 60px;
            line-height: 1.16;
            font-weight: 700;
            color: var(--clr-common-heading);
            text-transform: uppercase;
            letter-spacing: -1.3px;
            margin-bottom: 45px;
            margin-top: 15px;
            @media only screen and (min-width: 1400px)and (max-width:1600px) {
              font-size:56px
          }
          
          @media only screen and (min-width: 1200px)and (max-width:1399px) {
            font-size:50px
          }
          
          @media only screen and (min-width: 992px)and (max-width:1199px) {
            font-size:40px
          }
          
          @media only screen and (min-width: 768px)and (max-width:991px) {
            font-size:48px
          }
          
          @media only screen and (min-width: 576px)and (max-width:767px) {
            font-size:40px
          }
          
          @media(max-width: 575px) {
            font-size:40px
          }
        }
      
        }
        .portfolio-tab {
          display: flex;
          justify-content: center;
          margin-bottom: 50px;

          nav {
              .nav-tabs {
                  border-bottom: 0;
                  border: 1px solid var(--clr-theme-1);
                  border-radius: 10px;
                  display: flex;
                  gap: 8px 18px;
                  padding: 15px 23px;
                  position: relative;
                  background: var(--clr-common-white);
                  &:before {
                      position: absolute;
                      content: "";
                      width: calc(100% - 36px);
                      height: 100%;
                      border: 1px solid var(--clr-theme-1);
                      border-radius: 10px;
                      left: 18px;
                      bottom: -12px;
                      z-index: -1;
                  }
                  @media only screen and (min-width: 576px)and (max-width:767px) {
                      gap:8px 7px;
                      padding: 15px 10px
                      
                  }
                  
                  @media(max-width: 575px) {
                      gap:8px 13px;
                      padding: 15px 10px
                      
                  }
                  
                  @media(max-width: 450px) {
                      padding:15px
                      
                  }
                                          
                  .nav-link {
                      font-size: 16px;
                      font-weight: 600;
                      color: var(--clr-theme-1);
                      text-transform: uppercase;
                      border: 0;
                      border-radius: 0;
                      margin-bottom: 0;
                      padding: 0 0 0 10px;
                      position: relative;
                  }

                  .item-active {
                      background: transparent;
                      color: var(--clr-theme-2);
                      position: relative;
                      &:before {
                          position: absolute;
                          content: "";
                          width: 6px;
                          height: 6px;
                          background: var(--clr-theme-2);
                          border-radius: 50%;
                          left: 0;
                          top: 0;
                          bottom: 0;
                          margin: auto 0;
                      }
                  }
              }
          }
        } 
        @media (min-width: 992px) {
          flex: 0 0 auto;
          width: 50%;
        }
      }
    }
    .portfolio-tab-content {
      .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        // height: 40vh;
        .col-lg-12 {
          width: 100%;
          .portfolio-wrapper {
            position: relative;
            // margin-bottom: 30px;
            .swipper-in {
              // margin-left: auto;
              // margin-right: auto;
              position: relative;
              overflow: hidden;
              list-style: none;
              padding: 0;
              z-index: 1;
              // background-color: darkcyan;
              .swiper-wrapper {
                position: relative;
                width: fit-content;
                height: 100%;
                z-index: 1;
                display: flex;
                transition-property: transform;
                box-sizing: content-box;
                // background-color: blueviolet;
                .swiper-slide {
                  width: 441px;
                  margin-right: 30px;
                  flex-shrink: 0;
                  // width: 50%;
                  height: 100%;
                  position: relative;
                  transition-property: transform;
                 .portfolio-single {
                  border-radius: 10px;
                  overflow: hidden;
                  // background-color: darkcyan;
                  .portfolio-thumb {
                    a {
                      outline: none;
                      background-color: transparent;
                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transform: scale(1.06);
                      }
                    }
                  }
                  .portfolio-content {
                    background: #f7f7f7;
                    padding: 33px 40px;
                    display: flex;
                    gap: 20px;
                    justify-content: space-between;
                    align-items: center;
                    .portfolio-inner {
                      .meta-list {
                        display: flex;
                        gap: 35px;
                        line-height: 1;
                        margin-bottom: 10px;
                        .portfolio-meta-single {
                          position: relative;
                          &:first-child {
                            .meta-text {
                              font-size: 14px;
                              font-weight: 700;
                              color: var(--clr-theme-2);
                              text-transform: uppercase;
                            }
                          }
                          &:last-child {
                            &:before {
                              position: absolute;
                              content: "";
                              width: 4px;
                              height: 4px;
                              border-radius: 50%;
                              background: var(--clr-theme-2);
                              left: -17px;
                              top: 50%;
                              transform: translateY(-50%);
                            }
                            .meta-text {
                              font-size: 14px;
                              font-weight: 700;
                              color: var(--clr-theme-2);
                              text-transform: uppercase;
                            }
                          }
                        }
                      }
                      .portfolio-title {
                        font-size: 24px;
                        text-transform: uppercase;
                        margin-bottom: 0;
                        color: var(--clr-common-heading);
                        margin-top: 0;
                        font-weight: 700;
                        line-height: 1.2;
                        transition: all .3s ease-out 0s;
                        letter-spacing: -1px;
                        &:hover {
                          color: var(--clr-theme-2);
                        }
                      }
                    }
                    .portfolio-btn {
                      .icon-btn {
                        width: 60px;
                        height: 60px;
                        line-height: 60px;
                        font-size: 20px;
                        display: inline-block;
                        background: var(--clr-common-white);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all .3s ease-in;
                        svg {
                          color: var(--clr-theme-2);
                          transition: all .5s ease;
                        }
                        &:hover {
                          svg {
                            color: var(--clr-common-white);
                          }
                          background: var(--clr-theme-2);
                        }
                        @media (max-width: 450px),only screen and (min-width:768px)and (max-width:991px),only screen and (min-width:992px)and (max-width:1199px) {
                          width:45px;
                          height: 45px;
                          line-height: 45px;
                          font-size: 18px;
                        }
                      }
                    }
                    @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                      padding:28px 25px
                    }                            
                    @media(max-width: 450px) {
                      padding:23px 20px;
                      flex-direction: column;
                      align-items: flex-start
                    }
                  }
                 } 
                }
              }
              .portfolio-nav {
                display: flex;
                justify-content: center;
                gap: 30px;
                margin-top: 40px;
                .portfolio-1-nav-btn {
                  width: 60px;
                  height: 60px;
                  display: inline-flex;
                  background: var(--clr-theme-1);
                  justify-content: center;
                  align-items: center;
                  border-radius: 50%;
                  font-size: 18px;
                  color: var(--clr-common-white);
                  transition: all .3s ease-out 0s;
                  cursor: pointer;
                  .active {
                    background-color: var(--clr-theme-2);
                  }
                }
              }

            }
          } 
          @media (min-width: 992px) {
            flex: 0 0 auto;
            width: 100%;
          }
        }

      }
    }

    @media (min-width: 576px){
      max-width: 540px;
    }
    @media (min-width: 768px){
        max-width: 720px;
    }
    @media (min-width: 992px){
        max-width: 960px;
    }
    @media (min-width: 1200px){
        max-width: 1140px;
    }
    @media (min-width: 1400px){
        max-width: 1320px;
    }
  }
}

 // TEAM STYLES;

 .team-intro__container {
  width: 80%;
  margin: 70px auto 60px;
  @media screen and (max-width:950px) {
    width: 90%;
  }

  .team-intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      // margin-bottom: 10px;
      color: var(--clr-theme-2);
    }
    h3 {
      font-size: 45px;
      font-weight: 700;
      // font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-bottom: 10px;
      color: var(--clr-common-heading);

    }
  }
  .team-container{
    // width: 80%;
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;

    @include breakpoint(phone-sm) {
      grid-template-columns: repeat(1, 1fr);
      // margin-bottom: 20px;
      // width: 100%;
    }
    @include breakpoint(phone) {
      grid-template-columns: repeat(2, 1fr);
      // margin-bottom: 20px;
      gap: 60px;
      width: fit-content;
    }
    @include breakpoint(tablet-lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint(desktop-lg) {
      grid-template-columns: repeat(4, 1fr);
    }

    .team-index {
      width: 100%;
      // display: flex;
      // background-color: yellow;
      // padding: 10px;
      margin: 0;

      &:hover {
        .info-img {
          padding: 2rem;
          background-color: white;
          border: 4px solid var(--clr-common-heading);

          // margin: auto;
          margin: 0rem;
          transition: all .5s ease-in;
          // background-color: var(--clr-theme-2);

          // img {
          //   padding: 2rem;
          //   background-color: blueviolet;
          // }
        }
        // .team-socials {
        //   // a{
        //   //   background-color: #0b3d2c;
        //   //   svg {
        //   //     color: #fff;
              
        //   //   }
        //   // }
        // }
      }
      @include breakpoint(phone-sm) {
        margin-bottom: 30px;
      }
      .info-img {
        // width: fit-content;
        // height: fit-content;
        // width: 100%;
        height: fit-content;
        border-radius: 100%;
        // margin-bottom: 20px;
        margin: 0!important;
        padding: 2rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 2rem;
        // background-color: white;
        border: 4px solid transparent;
        img {
          border-radius: 100%;
        }
      }
      .team-info {
        width: 100%;
        text-align: center;
        // margin-top: 40px;
        h1{
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 700;
          color: var(--clr-theme-2);
        }
        h3 {
          font-size: 19px;
          width: 100%;
          font-weight: 800;
          text-transform: uppercase;
          font-family: var(--font-main);
          color: var(--clr-common-heading);
        }
      }
      .team-socials {
        display: flex;
        // background-color: yellowgreen;
        align-items: center;
        justify-content: center;
        margin-top: 30px;

        a{
          background-color:#f6f3ee;
          margin: 0 5px;
          padding: 15px;
          border-radius: 5px;
          &:hover{
            background-color: #0b3d2c;
            svg {
              color: #FFF;
            }
          }
          svg{
           
            font-size: 17px;
            gap: 10px;
          }
        }

      }
    }

  }


 }


 // NEWS LETTER

//  .newsletter-container {
//   width: 100%;
//   height: 100%;
//   position: relative;
//   background-color: #f6f3ee;
// }
.newletter-bg-container {
  width: 90%;
  height: auto;
  padding: 10px;
  // height: 100%;
  height: 100%;
  min-height: 230px;
  margin: 0px auto 0px;
  border-radius: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  // margin: auto;
  position: relative;
  // margin-top: -70px;
  // @include breakpoint(phone) {
  //   width: 80%;
  //   height: 100%;
  //   min-height: 250px;
  // }
  // @include breakpoint(tablet-lg) {
  //   width: 80%;
  //   min-height: 200px;
  // }
  // @include breakpoint(desktop-lg) {
  //   width: 80%;
  //   min-height: 150px;
  // }

  @media (max-width: 950px) {
    width: 75%;
  }
  @media (max-width: 650px) {
    width: 90%;
  }
  @include breakpoint (tablet-lg) {
    width: 85%;
  }
  @include breakpoint (phone) {
    width: 80%;
  }
  :before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-image: linear-gradient(0deg,#0b3d2c,rgba(11,61,44,0));
    // background: radial-gradient(50% 50%,rgba(11,61,44,.6) 0,#0b3d2c 100%);
    // opacity: .8;
    // z-index: 1;

  }
  .newletter-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-direction: column;
    flex-direction: column;
    position: absolute;
    // margin-top: -70px;

    @include breakpoint (tablet-lg) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .content {
      width: 100%;
      // margin-left: 0;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      justify-content: center;
      @include breakpoint (tablet-lg) {
        align-items: flex-start;
        // margin-left: 3rem;
      }
      h3{
        font-size: 14px;
        text-transform: uppercase;
        color: var(--clr-bg-gray);
        letter-spacing: 1px;
        font-weight: 800;
      }
      h1 {
        color: #FFF;
        font-weight: 800;
        font-size: 30px;
        @include breakpoint (phone) {
          font-size: 37px;
          font-weight: 800;
        }
        @include breakpoint (tablet-lg) {
          font-size: 46px;
          font-weight: 900;
        }
      }
    }
    form.form-wrapper{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 5px;
      label {
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        border-radius: 5px;
        padding: 5px;
        .form-left {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 3px 2px 0px 20px;
          svg {
            font-size: 20px;
            margin-right: 5px;
          }
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--clr-theme-2);
          padding: 13px 30px;
          border-radius: 5px;
          &:hover {
            background-color: var(--clr-common-heading);
            transition: 0.3s ease;
          }

          p{
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 700;
            margin-right: 5px;
            color: var(--color-white);
          }
          svg {
            color: #fff
          }
        }
      }
    }
  }

}


//BLOG 

.blog-areas {
  padding-top: 120px;
  padding-bottom: 60px;
  .container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;

    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .col-lg-8 {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        .section-title {
          position: relative;
          z-index: 2;
          text-align: center!important;
          .section-subtitle {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--clr-common-white);
            height: 30px;
            background: var(--clr-theme-2);
            line-height: 30px;
            display: inline-block;
            padding: 0 20px 0 32px;
            border-radius: 15px;
            position: relative;
            &:before {
              position: absolute;
              content: "";
              width: 6px;
              height: 6px;
              background: var(--clr-common-white);
              border-radius: 50%;
              left: 20px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .section-main-title {
            font-size: 60px;
            line-height: 1.16;
            font-weight: 700;
            color: var(--clr-common-heading);
            text-transform: uppercase;
            letter-spacing: -1.3px;
            margin-bottom: 45px;
            margin-top: 15px;
            @media only screen and (min-width: 1400px)and (max-width:1600px) {
              font-size:56px
          }
          
          @media only screen and (min-width: 1200px)and (max-width:1399px) {
            font-size:50px
          }
          
          @media only screen and (min-width: 992px)and (max-width:1199px) {
            font-size:40px
          }
          
          @media only screen and (min-width: 768px)and (max-width:991px) {
            font-size:48px
          }
          
          @media only screen and (min-width: 576px)and (max-width:767px) {
            font-size:40px
          }
          
          @media(max-width: 575px) {
            font-size:40px
          }
        }
      
        }
      }
    }
    .blog-wrapper {
      .row-blog{
        display: flex;
        flex-wrap: wrap;
       
        .col-lg-4 {
          flex-shrink: 0;
          width: 100%;
          max-width: 100%;
          // margin-left: auto;
          // margin-right: auto;
          padding-right: calc(30px*.5);
          padding-left: calc(30px*.5);
          .blog-single {
            margin-bottom: 45px;
            transition: all 1s ease;
            &:hover {
              // .blog-content{
              //   border: 2px solid  #f5f5f5;
              //   padding-left: 10px;
              // }
              .blog-thumb img {
                transform: scale(1.06);
                filter: grayscale(100%);
                // transition: .8s ease-in;
            }
            }
            .blog-thumb {
              width: 100%;
              overflow: hidden;
              border-radius: 6px;
              background-color: #2a7d2e;
              img {
                transition: all 1s ease;
                width: 100%;
                height: 250px;
                object-fit: cover;
                transform: scale(1.02);
                @media (max-width: 920px) {
                  height: 300px;
                }

              }
            }
            .blog-content {
              padding: 30px 0 0;
              transition: .3s;
              // border: 1px solid #919191;
              .blog-meta-list {
                display: flex;
                gap: 35px;
                margin-bottom: 10px;
                .blog-meta-single {
                  position: relative;
                  line-height: 1;
                  &:nth-child(2) {
                    .blog-meta-text {
                      font-size: 14px;
                      font-weight: 700;
                      color: var(--clr-theme-1);
                      text-transform: uppercase;
                      span {
                        color: #cecece;
                        margin-left: 3px;
                      }
                    }
                    &:before {
                      position: absolute;
                      content: "";
                      width: 4px;
                      height: 4px;
                      background: var(--clr-theme-1);
                      border-radius: 50%;
                      left: -17px;
                      top: 50%;
                      transform: translateY(-50%);
                    }
                  }
                  // &:nth-child(2):before {
                  //   position: absolute;
                  //   content: "";
                  //   width: 4px;
                  //   height: 4px;
                  //   background: var(--clr-theme-1);
                  //   border-radius: 50%;
                  //   left: -17px;
                  //   top: 50%;
                  //   transform: translateY(-50%);
                  //   .blog-meta-text {
                  //     font-size: 14px;
                  //     font-weight: 700;
                  //     color: var(--clr-theme-1);
                  //     text-transform: uppercase;
                  //     span {
                  //       color: #cecece;
                  //     }
                  //   }
                  // }
                  .blog-meta-text {
                    font-size: 14px;
                    font-weight: 700;
                    color: var(--clr-theme-1);
                    text-transform: uppercase;
                    .blog-date {
                      color: var(--clr-theme-2);
                    }
                  }
                }
              }
              .blog-title {
                font-size: 24px;
                text-transform: uppercase;
                line-height: 1.4;
                margin-bottom: 29px;
                font-weight: 700;
                color: var(--clr-common-heading);
                a:hover {
                  color: var(--clr-theme-2)
                }
                @media only screen and (min-width: 1200px)and (max-width:1399px) {
                      font-size:22px
                }
                
                @media only screen and (min-width: 992px)and (max-width:1199px) {
                        font-size:20px
                }
                
                @media only screen and (min-width: 768px)and (max-width:991px) {
                        font-size:20px
                }
                
                @media(max-width: 450px) {
                        font-size:18px
                }
              }
              .text-btn {
                font-size: 14px;
                font-weight: 600;
                color: var(--clr-theme-1);
                text-transform: uppercase;
                display: inline-flex;
                gap: 10px;
                align-items: center;
                line-height: 1;
                overflow: hidden;
                cursor: pointer;
                transition: all .5s ease-in;
                svg {
                  transition: all .5s ease-in;
                }

                &:hover {
                    // transition: all .5s ease-in;
                    color: var(--clr-theme-2);
                    svg:first-child {
                        margin-left: 0;
                        // transition: all .5s ease-in;
                    }
                    svg:last-child {
                        font-size: 0;
                    }
                }
                svg:first-child {
                    margin-left: -22px;
                }
               
              }
            }
          }
          @media (min-width: 768px) {
            flex: 0 0 auto;
            width: 50%;
          }
          @media (min-width: 992px) {
            flex: 0 0 auto;
            width: 33.33333333%;
          }
        }
      }
    }

    @media (min-width: 576px){
      max-width: 540px;
    }
    @media (min-width: 768px){
        max-width: 720px;
    }
    @media (min-width: 992px){
        max-width: 960px;
    }
    @media (min-width: 1200px){
        max-width: 1140px;
    }
    @media (min-width: 1400px){
        max-width: 1320px;
    }

  }

}



// FOOTER SECTION STYLES;

.footer1-bg {
  .footer-area-bg1 {
    background: var(--clr-theme-1);
    position: relative;
    z-index: 2;
    overflow-x: clip;
    overflow-y: clip;
    padding-bottom: 55px;
    padding-top: 95px;
    .footer-bg-shape {
      position: absolute;
      bottom: -25px;
      z-index: -1;
      img {
        object-fit: cover;
        vertical-align: middle;
        width: 100%;
      }
    }
    .container {
      width: 90%;
      margin-right: auto;
      margin-left: auto;

      .row {
        display: flex;
        flex-wrap: wrap;
        .col-lg-3 {
          max-width: 90%;
          padding-right: calc(var(30px)*.5);
          padding-left: calc(var(30px)*.5);
          margin-top: var(0);
          .footer1-widget {
            overflow: hidden;
            .footer-contact {
              ul {
                li {
                  margin-bottom: 10px;
                  padding-bottom: 13px;
                  border-bottom: 1px solid #172420;
                  .single-contact {
                    display: flex;
                    gap: 0;
                    .contact-icon {
                      font-size: 16px;
                      color: #4d7869;
                      width: 35px;
                      min-width: 35px;
                    }
                  }
                  a {
                    font-weight: 700;
                    color: var(--clr-common-white);
                    text-transform: uppercase;
                    font-size: 16px;
                  }
                }
              }
            }
            .footer-social {
              display: flex;
              gap: 20px;
              margin-top: 30px;
              span {
                font-weight: 700;
                color: var(--clr-common-white);
                text-transform: uppercase;
              }
              .social-links {
                ul {
                  display: flex;
                  gap: 16px;
                  li {
                    margin-bottom: 0;
                    a {
                      color: #689082;
                      font-weight: 700;
                      text-transform: uppercase;
                      font-size: 16px;
                    }
                  }
                }
              }
            }
            .footer-widget-title h4 {
              font-size: 20px;
              font-weight: 700;
              text-transform: uppercase;
              color: var(--clr-common-white);
              margin-bottom: 35px;
              position: relative;
              padding-bottom: 18px;
              &:after {
                position: absolute;
                content: "";
                width: 30px;
                height: 2px;
                background: #2a7d2e;
                bottom: 0;
                left: 0;
              }
            }
            p {
              color: #8ea89f;
              margin-bottom: 35px;
              font-size: 16px;
              font-weight: 400;
              margin-bottom: 15px;
              line-height: 26px;
            }
            .footer-support {
              .support-meta {
                display: flex;
                gap: 20px;
                align-items: center;
                .irc-item-icon {
                  width: 60px;
                  height: 60px;
                  background: var(--clr-theme-2);
                  color: var(--clr-common-white);
                  font-size: 30px;
                  text-align: center;
                  line-height: 60px;
                  border-radius: 50%;
                }
                .irc-item-content {
                  .support-number {
                    font-size: 20px;
                    color: var(--clr-common-white);
                    font-weight: 700;
                    transition: all .3s;
                    a:hover {
                      color: var(--clr-theme-2)
                    }
                  }
                }
              }
            }

            @media only screen and (min-width: 992px)and (max-width:1199px) {
                margin-left:0;
                margin-right: -20px
            }
            @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                margin-left:0;
                margin-right: 0
            }
          }
          .footer1-widget2 {
            margin-left: 80px;
            margin-right: -30px;
            ul {
              width: 50%;
              float: left;
              li {
                margin-bottom: 23px;
                a {
                  font-size: 15px;
                  font-weight: 700;
                  color: var(--clr-common-white);
                  text-transform: uppercase;
                }
              }
            }
            @media only screen and (min-width: 1200px)and (max-width:1399px) {
                margin-left:55px
            }
          
            @media only screen and (min-width: 992px)and (max-width:1199px) {
                  margin-left:20px;
                  margin-right: -20px
            }
            
            @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                  margin-left:0;
                  margin-right: 0
            }
          }
          .footer1-widget3 {
            margin-left: 70px;
            ul {
              li {
                margin-bottom: 23px;
                a {
                  font-size: 15px;
                  font-weight: 700;
                  color: var(--clr-common-white);
                  text-transform: uppercase;
                }
              }
            }
            @media only screen and (min-width: 992px)and (max-width:1199px) {
                margin-left:40px;
                margin-right: -40px
            }
          
          @media (max-width: 575px),only screen and (min-width:576px)and (max-width:767px),only screen and (min-width:768px)and (max-width:991px) {
                margin-left:0;
                margin-right: 0
            }
          }

          @media (min-width: 576px) {
            flex: 0 0 auto;
            width: 50%;
          }
          @media (min-width: 768px) {
            flex: 0 0 auto;
            width: 50%;
          }
          @media (min-width: 992px) {
            flex: 0 0 auto;
            width: 25%;
          }
        }
      }
      .row* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(30px)*.5);
        padding-left: calc(var(30px)*.5);
        margin-top: var(0);
      }
      @media (min-width: 576px)
      {
      max-width: 540px;
      }
      @media (min-width: 768px)
      {
      max-width: 720px;
      }
      @media (min-width: 992px)
      {
      max-width: 960px;
      }
      @media (min-width: 1200px)
      {
          max-width: 1140px;
      }
      @media (min-width: 1400px){
          max-width: 1320px;
      }

    }
  }
  .copyright-area {
    background: #083626;
    padding: 20px 0;
    .container {
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      .container-inner {
        .row {
          display: flex;
          flex-wrap: wrap;
          
          .col-md-2 {
            .go-top-btn {
              display: flex;
              justify-content: flex-end;
              .go-top {
                width: 60px;
                height: 60px;
                text-align: center;
                display: inline-block;
                background: var(--clr-theme-2);
                line-height: 60px;
                font-size: 20px;
                color: var(--clr-common-white);
                border-radius: 50%;
              }
            }
            @media (min-width: 768px) {
              flex: 0 0 auto;
              width: 16.66666667%;
            }
          }
          .col-md-4 {
            @media (min-width: 768px) {
              flex: 0 0 auto;
              width: 33.33333333%;
            }
          }
          .col-md-6 {
            .copyright-text {
              font-weight: 700;
              color: #a0b8b0;
              text-transform: uppercase;
              text-align: center;
              a {
                color: var(--clr-common-white);
              }
            }
            @media (min-width: 768px) {
              flex: 0 0 auto;
              width: 50%;
            }
          }
          .col-lg-6 {
            @media (min-width: 992px) {
              flex: 0 0 auto;
              width: 50%;
            }
          }
          .col-lg-3 {
            @media (min-width: 992px) {
              flex: 0 0 auto;
              width: 25%;
            }
          }
        }
      }
      @media (min-width: 576px)
      {
      max-width: 540px;
      }
      @media (min-width: 768px)
      {
      max-width: 720px;
      }
      @media (min-width: 992px)
      {
      max-width: 960px;
      }
      @media (min-width: 1200px)
      {
          max-width: 1140px;
      }
      @media (min-width: 1400px){
          max-width: 1320px;
      }
    }
  }

}